@mixin transition($property, $duration)
  -webkit-transition: $property $duration
  -moz-transition: $property $duration
  -ms-transition: $property $duration
  -o-transition: $property $duration
  transition: $property $duration


$light_green: #EFFFED 
$dark_green: #54BA3F
$inactive_red: #DC9A9A
$dark_red: #B40D0D

#rubric
  .metric
    background: #eee
    border: 1px solid #ccc
    padding: 24px
    float: left

    &.saved
      border: 1px solid $dark_green
      background: #EDF5EC

    input.ng-pristine.ng-invalid
      border: 1px solid #6CC7EC
      background: #F0FBFF

    input.ng-valid-required
      border: 1px solid #54BA3F
      background: $light_green

    input.ng-invalid
      border: 1px solid #E84846
      background: #FDD

    button
      padding: 6px 12px
      font-size: 12px
      font-weight: bold

      &.create
        background: $dark_green
      &.delete
        padding: 3px 6px
        background: $inactive_red
        position: absolute
        top: 0
        right: 0
        font-weight: bold

        &:hover
          background: $dark_red

  .tier
    background: #eee
    border: 1px solid #ccc
    padding: 24px
    float: left
    
    &.saved
      border: 1px solid $dark_green
      background: #EDF5EC

    button
      padding: 4px 8px
      font-size: 12px
      font-weight: bold

      &.create
        background: green
      &.delete
        padding: 3px 6px
        font-weight: bold
        position: absolute
        top: 0
        right: 0
        background: $inactive_red

        &:hover
          background: $dark_red


    input.ng-valid-required
      border: 1px solid $dark_green
      background: $light_green

    input.ng-pristine.ng-invalid
      border: 1px solid #6CC7EC
      background: #F0FBFF

    input.ng-invalid
      border: 1px solid #E84846
      background: #FDD


